<html>
	<head>
		<title>CableKittens-XoXo projects</title>
		<style>
			body {
				font-family: arial;
				background-color: #45475a;
				color: #cdd6f4;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0px;
				overflow: hidden;
			}
			section {
				background-color: #1e1e2e;
				color: #89b4fa;
				border-radius: 20px;
				padding: 30px;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 5px;
				margin: 5%;
				margin-left: 15%;
				margin-right: 15%;
			}
			h1, h2 {
				text-align: center;
			}
			h1 {
				font-size: 700%;
				margin-bottom: 6%;
				margin-top: 5%;
			}
			h2 {
				font-size: 250%;
				padding-bottom: 5%;
			}
			li {
				padding: 2%;
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<main>
			<header> <h1>CableKittens</h1> </header>
			<section>
				<h2><u>Games</u></h2>
				<ul>
					<li><a href=/ConwaysGame>Conway's Game Of Life</a></li>
					<li><a href=/Blind-Maze>Blind Maze</a></li>
					<li><a href=/FlappySnake>Flappy Snake</a></li>
				</ul>
			<section>
		</main>
	</body>
</html>
