<!DOCTYPE html>
<html>
	<head>
		<title>Blind Maze Daedalus Level Select</title>
		<style>
			body {
				font-family: arial;
				background-color: #45475a;
				color: #cdd6f4;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0px;
				overflow: hidden;
			}
			section {
				background-color: #1e1e2e;
				color: #89b4fa;
				border-radius: 20px;
				padding: 30px;
				padding-left: 60px;
				padding-right: 60px;
				padding-bottom: 5px;
				margin: 10%;
				margin-top: 2%;
				margin-bottom: 2%;
			}
			h1, h2 {
				text-align: center;
			}
			h1 {
				font-size: 1000%;
				margin-bottom: 6%;
				margin-top: 5%;
			}
			h2 {
				font-size: 250%;
				padding-bottom: 5%;
			}
			li {
				padding: 2%;
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<main>
			<header> <h1>Blind Maze</h1> </header>
			<section>
				<h2><u>Level Select</u></h2>
				<p>Daedalus, a mythical Greek inventor, architect, and sculptor, is famous for designing and building the Labyrinth, a complex and intricate maze, for King Minos of Crete. The Labyrinth was constructed to hold the Minotaur, a half-man half-bull creature, and was said to be so cunningly designed that even Daedalus himself barely managed to find the exit after he built it.</p>
				<ul>
					<li><a href=5>5<sup>2</sup> Square</a></li>
					<li><a href=10>10<sup>2</sup> Square</a></li>
					<li><a href=15>15<sup>2</sup> Square</a></li>
					<li><a href=..>Mode Select</a></li>
					<li><a href=/>Our Other Projects</a></li>
				</ul>
			<section>
		</main>
	</body>
</html>
